#Super Peer Configuration
#Sat Sep 26 14:07:13 SGT 2009
bestpeerdb_password=s3
bestpeerdb_server=localhost
TIMETOCHECKIMBALANCE=300
CAPACITY=10
erpdb_port=3307
DEBUG=true
bestpeerdb_username=root
TIMETORECOVERFAILEDNODE=200
GLOBALDB=BestPeerServerGS
bestpeerdb_type=MySQL
BOOTSTARPSERVERPORT=30000
LOCALSERVERPORT=30001
TIMETOSTABLESTATE=100
MATCHESDB=BestPeerSchemaMapping
bestpeerdb_port=3307
erpdb_server=localhost
bestpeerdb_dbname=bestpeerdb
erpdb_dbname=localdb
http_port=8088
erpdb_password=s3
BOOTSTRAP=172.18.179.16\:172.18.179.186\:172.18.178.126\:172.18.178.229\:172.18.179.36\:172.18.179.175\:172.18.178.240\:172.18.183.63\:172.18.179.217\:127.0.0.1\:172.18.178.143\:172.18.178.99\:spade.ddns.comp.nus.edu.sg
erpdb_username=root
erpdb_type=MySQL
TIMETOSTABLEPOSITION=200
