<HTML><HEAD>
<TITLE>Query is being processed</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>TD {
    FONT-FAMILY: Times New Roman; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000
}
FORM {
    FONT-FAMILY: Times New Roman; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000
}
SELECT {
    FONT-FAMILY: Times New Roman; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000
}
INPUT {
    FONT-FAMILY: Times New Roman; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000
}
TEXTAREA {
    FONT-FAMILY: Times New Roman; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000
}
BODY {
    FONT-FAMILY: Times New Roman; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000
}
A:link {
    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none
}
A:visited {
    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none
}
A:hover {
    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none
}
A:active {
    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none
}
</STYLE>
<style type="text/css">
<!--
.style2 {
	font-size: 30px;
	color: #0066FF;
}
-->
</style>

<SCRIPT language=JavaScript> 
var url = 'queryprocess.jsp'; 
<!--
	function delayer(){
    	window.location = url;
	}
//-->
</SCRIPT>



<STYLE>.proccess {
    BACKGROUND: #ffffff; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; HEIGHT: 8px; MARGIN: 3px; WIDTH: 8px
}
</STYLE>

</HEAD>
<BODY onLoad="location.href = url;" style="OVERFLOW: hidden; OVERFLOW-Y: hidden">
<table width="679" border="0" align="center">
  <tr>
    <td width="871" height="72"><img src="images/logo.gif" alt="" width="134" height="61" /></td>
    <td width="602" rowspan="2"><div align="center"><img src="images/bestpeer.gif" alt="" width="494" height="164" /></div></td>
  </tr>
  <tr>
    <td height="81"><span class="style2">Welcome to BestPeer</span></td>
  </tr>
  <tr><td colspan="2"><img src="images/spacer2.gif" width="700" height="10" /> </td> 
  </tr>
</table>
<DIV align=center>
<TABLE align=center height="70%" valign="middle">
  <TBODY>
  <TR>
    <TD align=middle><p></p>
          
        <!--  Displaytext-->
        <img src="images/clock.jpeg" width="49" height="49" onClick="javascript:window.open(this.src);" style="CURSOR: pointer">Please wait... 
        

          <FONT class=fontbig> query is being processed.....

          <!--End Displaytext-->
<DIV align=center>
<FORM method=post name=proccess>
<SCRIPT language=javascript>
for(i=0;i<30;i++)
	document.write("<input class=proccess>")
</SCRIPT>
</FORM>
</DIV></TD></TR>
</TBODY></TABLE>
<DIV align=center>
<SCRIPT language=JavaScript>
<!--
var p=0,j=0;
var timeout = 5000;
var count = 0;
var c=new Array("lightskyblue","white")
setInterval('proccess();',100)
setTimeout('delayer();', timeout)
function proccess(){
    document.forms.proccess.elements[p].style.background=c[j];
    p+=1;
    count += 100;
    if(p==30)
    {
    	p=0;
    	j=1-j;
    }
}
--></SCRIPT>
</DIV></DIV>
<DIV align=center>
<SCRIPT>
<!--
if (document.layers) 
  document.write('<Layer src="' + url + ' " VISIBILITY="hide"> </Layer>'); 
  else if (document.all || document.getElementById) 
   document.write('<iframe src="' + url + '" style="visibility: hidden;"></iframe>'); 
else location.href = url;
//-->
</SCRIPT>
</DIV></BODY></HTML>