#BestPeerDesktop
BestPeerTitle = BestPeerDesktop
BestPeerPanelsTitle = BestPeer Panels

# TopPanel
topMessage = BestPeer Desktop Console
about = About ...

# LeftPanel
dbManager = Database Manager
queryBrowserBoxTitle = Query Browser
accessControlBoxTitle = Access Control 

# DBManagerBox
dbExportTitle = Export Data
dbConfigure = Configure Database
dbSchemaMapping = Schema Mapping


# AboutDialog
aboutDlgTitle = About BestPeer
aboutCloseButton = Close
aboutDlgContent = BestPeer Desktop Application V0.1

# Configure Database
dbConfigureERPDatabase = Configure ERP Database
dbConfigureBestPeerDatabase = Configure BestPeer Database
dbConfigureDriver = Database Driver
dbConfigureURL = Database Server IP
dbConfigurePort = Database Port
dbConfigureDBName = Database Name
dbConfigureUserName = User Name
dbConfigurePassword = Password
dbConfigureCancelText = Cancel
dbConfigureSaveText = Save
dbConfigConnectionText = Please configure Database Connection
dbConfigureMissDriverText = This field is required 
dbConfigureMissURLText = This field is required
dbConfigureMissPortText = This field is required
dbConfigureMissDBNameText = This field is required
dbConfigureMissUserText = This field is required
dbConfigureMissPassText = This field is required
dbConfigureSavingText = Saving ...

# Schema Mapping
mapping = Mapping
tableMapping = Table Mapping
filter = filter tables
unfilter = recover tables
attributeMapping = Attribute Mapping
undoMapping = Undo Mapping
localSchema = Local Schema
globalSchema = Global Schema
mappingResults = Mappings
missError = Error
missLocalSchema = Please select a local schema attribute
missGlobalSchema = Please select a global schema attribute
loadingSchemaText = Loading schema ... 
confirmFilter = confirm
tableToFilter = candidate tables
tableAfterFilter = filter results



# Login panel
loginTitle = Login BestPeer
loginPrompt = Sign in to BestPeer
login = Login
loginUserName = User name
loginPassword = Password
loginWaitingText = Login ...
dbConfigureSave = Save
loginFailText = Login Fail, Please relogin


# Query Interface
querySQLInterface = SQL Command Line
queryFormInterface = Ad-hoc Query
querySQLSubmit = Submit SQL Query
queryFormSubmit = Submit Query
queryResult = Query Result
queryWaiting = Please wait...
queryBeingProcessed = Query is being processed
queryComplete = Query is finished
createNewQuery = New query
queryCondition = Query conditions
tableSelect = Select tables
tableSelected = Selected tables
attributeSelect = Define query
queryWarning = Fail to process the query
queryWarning2 = Fail to process the query, please check the SQL syntax 

addSelectColumn = Add column
addAggregation = Add aggregation
addJoinColumn = Add join column
selectTable = Select
deleteTable = Delete
selectTableSubmit = Confirm
selectTableClose = Close

reportQuery = Report Query
submitReportQuery = Submit query
loadReportQuery = Load reports
inputParams = input params
params = params

#Export Data Interface
localDatabase = Local Database
bestPeerDatabase = BestPeer Database
databaseInformation = Database Information
exportData = Export Data
indexButton = Build Index
removeIndex = Cancel Index
cancelExport= Cancel Export
scheduleExport = Schedule Export
scheduleInfo = Please set the time for next synchronization(hour:min:sec)
scheduleWarning = Please following the input format
exportWait = Exporting Data, Please Wait...
indexWait = Indexing Data, Please Wait...

#Statistics
statistics = statistics
IncomingMsg = Incoming Messages
OutgoingMsg = Outgoing Messages
TotalQuery = Processed Queries
SelfQuery = Submitted Queries
CompletedQuery =　Completed Queries
IndexQuery = Number of Index Retrieval
IncomingByte = Download Traffic
OutgoingByte = Upload Traffic
Minute = Minute
Second = Second
Hour = Hour
Day = Day
Week = Week
Month = Month
Year = Year

# Access Control
accessControlTitle = Access Control Panel
accessControlUsers = User
accessControlRoles = Role
accessControlUserManagement =  User Management：
accessControlRoleManagement =  Role Management：
accessControlGeneralInfo =  Basic Information
accessControlRoleInfo =  Assign Role
accessControlSchemaPriv =  Define Privilege

#Access Control General Info 
userName =  User Name
userDescription = User Description
enterPassword = Input Password
ensurePassword = Confirm Password
updateOne = Update
createOne = New
roleName = Role Name
roleDescription = Role Description
passwordDlgTitle = Password
passwordDlgContent = Invalid Password 
passwordCloseButton = Close

#Access Control Role Info 
roleList = Role List：
grantedRoleList = Assigned Roles：
grantRole = >>Grant Role>>
degrantRole = <<Degrant Role<< 

#Access Control Schema Privilege 
tableView = Table/View
columns = Columns
grantedPriv = Granted Roles：
addGrantedRow = Add
removeGrantedRow = Remove
privSchema = Schema
privGrantedPriv = Privilege
privDescription = Description
privDatabase = Database
privTable = Table

privView = View
privField = Field
privGranted = Grant Access
privColumnLevel = Column Level
privTableLevel = Table Level

#Data Mapping
dataMapping = Data Mapping
createDataMapping = Create Data Mapping
deleteDataMapping = Delete Data Mapping
viewDataMapping = View Data Mapping
existingDataMapping = Existing Data Mapping
localTerms = Local Terms
globalTerms = Global Terms

termFilter = Term Filter Window