#Gui Config for Access Control function

#content pane setting
content_bk_color=240,240,240
#content_bk_color=206,218,242
#content_bk_color=234,234,234
content_line_color=128,128,128
#content_text_color=82,82,82
content_text_color=168,167,236
top_start_color=238,238,238
top_end_color=255,255,255
bottom_start_color=220,220,220
bottom_end_color=236,236,236

content_inset=35
width_column=200

#image setting

image_path=./sg/edu/nus/accesscontrol/gui/images/

image_role=role.png
image_information=InformationIcon.png
image_dbobjects_node=dbSymbol.png
image_leaf_node=leafNode.png
image_table_node=tableNode.png
image_object_node=collapse.png
image_view_node=viewNode.png
image_column_node=ColumnNode.png
image_security=Security.png
image_user=user_list_brown.png