#Property Language for Access control gui

# for example
test.ok=确定

role_config.header_role=角色
role_config.header_create_role=生成新角色
role_config.header_modify_role=修改现存角色
role_config.tab_general=一般信息
role_config.tab_roles=角色
role_config.tab_schema=模式特权
user_config.header_user=用户
user_config.header_create_user=生成新用户
user_config.header_modify_user=修改现存用户

panel_role_general.title=角色一般信息
panel_role_general.role_name=角色名
panel_role_general.role_desc=角色描述

panel_user_general.title=用户一般信息
panel_user_general.user_name=用户名
panel_user_general.user_desc=用户描述
panel_user_general.authentication=认证
panel_user_general.passwd=输入密码
panel_user_general.confirm_passwd=确认密码

panel_role_hierarchy.title=已授权角色
panel_role_hierarchy.available_role=可用角色
panel_role_hierarchy.role_name=角色名
panel_role_hierarchy.role_desc=角色描述
panel_role_hierarchy.granted_role=已授权角色

panel_schema_privilege.title=角色模式特权
panel_schema_privilege.title_user=用户模式特权
panel_schema_privilege.available_table=可用表/视图
panel_schema_privilege.privilege_name=特权名
panel_schema_privilege.column_level=列层次存储控制
panel_schema_privilege.column_name=列名
panel_schema_privilege.row_level=行层次存储控制
panel_schema_privilege.granted=已授权
panel_schema_privilege.granted_privilege=已授权特权
panel_schema_privilege.granted_privilege_name=特权
panel_schema_privilege.granted_privilege_object=模式
panel_schema_privilege.granted_privilege_type=一般信息

button.apply=应用
button.revert=还原
button.add=增加
button.remove=删除

db_tree.db_name=企业数据库
db_tree.table=表
db_tree.view=视图

security_tree.root_name=安全
security_tree.role=角色
security_tree.user=用户
security_tree.header=配置存储控制
security_tree.footer_role=管理角色
security_tree.footer_user=管理用户
