#Property Language for Access control gui

role_config.header_role=Role
role_config.header_create_role=Create New Role
role_config.header_modify_role=Modify Existing Role
role_config.tab_general=General
role_config.tab_roles=Roles
role_config.tab_schema=Schema Privileges
user_config.header_user=User
user_config.header_create_user=Create New User
user_config.header_modify_user=Modify Existing User

panel_role_general.title=General Information of Role
panel_role_general.role_name=Role Name
panel_role_general.role_desc=Role Description

panel_user_general.title=General Information of User
panel_user_general.user_name=User Name
panel_user_general.user_desc=User Description
panel_user_general.authentication=Authentication
panel_user_general.passwd=Enter Password
panel_user_general.confirm_passwd=Confirm Password

panel_role_hierarchy.title=Granted Roles
panel_role_hierarchy.available_role=Available Roles
panel_role_hierarchy.role_name=Role Name
panel_role_hierarchy.role_desc=Role Description
panel_role_hierarchy.granted_role=Granted Roles

panel_schema_privilege.title=Schema Privilege of Role
panel_schema_privilege.title_user=Schema Privilege of User
panel_schema_privilege.available_table=Available Tables/Views
panel_schema_privilege.privilege_name=Privilege Name
panel_schema_privilege.column_level=Column-level Access Control
panel_schema_privilege.column_name=Column Name
panel_schema_privilege.row_level=Row-level Access Control
panel_schema_privilege.granted=Granted
panel_schema_privilege.granted_privilege=Granted Privileges
panel_schema_privilege.granted_privilege_name=Privilege
panel_schema_privilege.granted_privilege_object=Schema
panel_schema_privilege.granted_privilege_type=Description

button.apply=Apply
button.revert=Revert
button.add=Add
button.remove=Remove

db_tree.db_name=Corporate database
db_tree.table=Table
db_tree.view=View

security_tree.root_name=Access Control Management
security_tree.role=Role
security_tree.user=User
security_tree.header=Configure access control
security_tree.footer_role=Managing role
security_tree.footer_user=Managing user

test.ok=È·¶¨